<!DOCTYPE HTML>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Mauro Donnantuoni Moratto">
    <meta name="description" content="Programming exercise on HTML5 inspired by the classic board game BattleShip" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title> Game - BattleShip </title>

    <link rel="shortcut icon" href="images/anchor.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles/fonts.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 1199px)" href="styles/styles_inf_1199.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1200px) and (max-width: 1550px)" href="styles/styles_1200_1550.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1551px)" href="styles/styles_1551_inf.css">

    <script type="text/javascript" src="js_scripts/globals_and_listeners.js" defer></script>
    <script type="text/javascript" src="js_scripts/boards_managment_functions.js"></script>
    <script type="text/javascript" src="js_scripts/fleets_placement_functions.js"></script>
    <script type="text/javascript" src="js_scripts/game_develop_functions.js"></script>
    <script type="text/javascript" src="js_scripts/miscellaneous_functions.js"></script>
    <script type="text/javascript" src="js_scripts/Ship_class.js"></script>

</head>

    <body>

        <div id="gameboard_container">

            <div id="own_fleet_distrib">

                <p>Drag and drop the fleet into your own board.</p>
                <p>Click on them to change their orientation. </p>

                <div id="ships_display">

                    <div id="carrier">
                        <h2>Carrier</h2>
                        <img src="images/horiz_carrier.png" alt="" class="horizontal" id="ca"/>
                    </div>

                    <div id="vessels">
                        <h2>Vessels</h2>
                        <div>
                            <img src="images/horiz_vessel.png" alt="" class="horizontal" id="v1" />
                            <img src="images/horiz_vessel.png" alt="" class="horizontal" id="v2" />
                        </div>
                    </div>

                    <div id="submarines">
                        <h2>Submarines</h2>
                        <div>
                            <img src="images/horiz_submar.png" alt="" class="horizontal" id="s1" />
                            <img src="images/horiz_submar.png" alt="" class="horizontal" id="s2" />
                            <img src="images/horiz_submar.png" alt="" class="horizontal" id="s3" />
                        </div>
                    </div>

                    <div id="cruises">
                        <h2>Cruises</h2>
                        <div>
                            <img src="images/horiz_cruise.png" alt="" class="horizontal" id="c1" />
                            <img src="images/horiz_cruise.png" alt="" class="horizontal" id="c2" />
                            <img src="images/horiz_cruise.png" alt="" class="horizontal" id="c3" />
                            <img src="images/horiz_cruise.png" alt="" class="horizontal" id="c4" />
                        </div>
                    </div>

                    <div id="boats">
                        <h2>Boats</h2>
                        <div>
                            <img src="images/single.png" alt="" class="horizontal" id="b1" />
                            <img src="images/single.png" alt="" class="horizontal" id="b2" />
                            <img src="images/single.png" alt="" class="horizontal" id="b3" />
                            <img src="images/single.png" alt="" class="horizontal" id="b4" />
                            <img src="images/single.png" alt="" class="horizontal" id="b5" />
                        </div>
                    </div>

                    <div id="keypad">
                        <div>
                            <button id="reset">Reset</button>
                            <button type="button" id="random_own_board">Random placement</button>
                        </div>

                        <button type="button" id="ok">Fleet ready</button>
                    </div>

                </div>
            </div>

            <div id="enemy_board_container" class="containers">

                <h1 id="enemy_title">Enemy Board</h1>

                <div id="enemy_board">

                    <div class="square" id="_0"></div><div class="square" id="_1"></div><div class="square" id="_2"></div>
                    <div class="square" id="_3"></div><div class="square" id="_4"></div><div class="square" id="_5"></div>
                    <div class="square" id="_6"></div><div class="square" id="_7"></div><div class="square" id="_8"></div>
                    <div class="square" id="_9"></div>

                    <div class="square" id="_10"></div><div class="square" id="_11"></div><div class="square" id="_12"></div>
                    <div class="square" id="_13"></div><div class="square" id="_14"></div><div class="square" id="_15"></div>
                    <div class="square" id="_16"></div><div class="square" id="_17"></div><div class="square" id="_18"></div>
                    <div class="square" id="_19"></div>

                    <div class="square" id="_20"></div><div class="square" id="_21"></div><div class="square" id="_22"></div>
                    <div class="square" id="_23"></div><div class="square" id="_24"></div><div class="square" id="_25"></div>
                    <div class="square" id="_26"></div><div class="square" id="_27"></div><div class="square" id="_28"></div>
                    <div class="square" id="_29"></div>

                    <div class="square" id="_30"></div><div class="square" id="_31"></div><div class="square" id="_32"></div>
                    <div class="square" id="_33"></div><div class="square" id="_34"></div><div class="square" id="_35"></div>
                    <div class="square" id="_36"></div><div class="square" id="_37"></div><div class="square" id="_38"></div>
                    <div class="square" id="_39"></div>

                    <div class="square" id="_40"></div><div class="square" id="_41"></div><div class="square" id="_42"></div>
                    <div class="square" id="_43"></div><div class="square" id="_44"></div><div class="square" id="_45"></div>
                    <div class="square" id="_46"></div><div class="square" id="_47"></div><div class="square" id="_48"></div>
                    <div class="square" id="_49"></div>

                    <div class="square" id="_50"></div><div class="square" id="_51"></div><div class="square" id="_52"></div>
                    <div class="square" id="_53"></div><div class="square" id="_54"></div><div class="square" id="_55"></div>
                    <div class="square" id="_56"></div><div class="square" id="_57"></div><div class="square" id="_58"></div>
                    <div class="square" id="_59"></div>

                    <div class="square" id="_60"></div><div class="square" id="_61"></div><div class="square" id="_62"></div>
                    <div class="square" id="_63"></div><div class="square" id="_64"></div><div class="square" id="_65"></div>
                    <div class="square" id="_66"></div><div class="square" id="_67"></div><div class="square" id="_68"></div>
                    <div class="square" id="_69"></div>

                    <div class="square" id="_70"></div><div class="square" id="_71"></div><div class="square" id="_72"></div>
                    <div class="square" id="_73"></div><div class="square" id="_74"></div><div class="square" id="_75"></div>
                    <div class="square" id="_76"></div><div class="square" id="_77"></div><div class="square" id="_78"></div>
                    <div class="square" id="_79"></div>

                    <div class="square" id="_80"></div><div class="square" id="_81"></div><div class="square" id="_82"></div>
                    <div class="square" id="_83"></div><div class="square" id="_84"></div><div class="square" id="_85"></div>
                    <div class="square" id="_86"></div><div class="square" id="_87"></div><div class="square" id="_88"></div>
                    <div class="square" id="_89"></div>

                    <div class="square" id="_90"></div><div class="square" id="_91"></div><div class="square" id="_92"></div>
                    <div class="square" id="_93"></div><div class="square" id="_94"></div><div class="square" id="_95"></div>
                    <div class="square" id="_96"></div><div class="square" id="_97"></div><div class="square" id="_98"></div>
                    <div class="square" id="_99"></div>
                </div>

                <p class="counters">Sunken ships: <span class="counter">0</span></p>

            </div>

            <div class="containers">

                <div id="sign"><p></p></div>

                <a href="index.html" id="exit">Leave this match</a>

            </div>

            <div id="own_board_container" class="containers">

                <h1 id="own_title">Your Board</h1>

                <div id="own_board">

                    <div class="square" id="_own0"></div><div class="square" id="_own1"></div>
                    <div class="square" id="_own2"></div><div class="square" id="_own3"></div>
                    <div class="square" id="_own4"></div><div class="square" id="_own5"></div>
                    <div class="square" id="_own6"></div><div class="square" id="_own7"></div>
                    <div class="square" id="_own8"></div><div class="square" id="_own9"></div>

                    <div class="square" id="_own10"></div><div class="square" id="_own11"></div>
                    <div class="square" id="_own12"></div><div class="square" id="_own13"></div>
                    <div class="square" id="_own14"></div><div class="square" id="_own15"></div>
                    <div class="square" id="_own16"></div><div class="square" id="_own17"></div>
                    <div class="square" id="_own18"></div><div class="square" id="_own19"></div>

                    <div class="square" id="_own20"></div><div class="square" id="_own21"></div>
                    <div class="square" id="_own22"></div><div class="square" id="_own23"></div>
                    <div class="square" id="_own24"></div><div class="square" id="_own25"></div>
                    <div class="square" id="_own26"></div><div class="square" id="_own27"></div>
                    <div class="square" id="_own28"></div><div class="square" id="_own29"></div>

                    <div class="square" id="_own30"></div><div class="square" id="_own31"></div>
                    <div class="square" id="_own32"></div><div class="square" id="_own33"></div>
                    <div class="square" id="_own34"></div><div class="square" id="_own35"></div>
                    <div class="square" id="_own36"></div><div class="square" id="_own37"></div>
                    <div class="square" id="_own38"></div><div class="square" id="_own39"></div>

                    <div class="square" id="_own40"></div><div class="square" id="_own41"></div>
                    <div class="square" id="_own42"></div><div class="square" id="_own43"></div>
                    <div class="square" id="_own44"></div><div class="square" id="_own45"></div>
                    <div class="square" id="_own46"></div><div class="square" id="_own47"></div>
                    <div class="square" id="_own48"></div><div class="square" id="_own49"></div>

                    <div class="square" id="_own50"></div><div class="square" id="_own51"></div>
                    <div class="square" id="_own52"></div><div class="square" id="_own53"></div>
                    <div class="square" id="_own54"></div><div class="square" id="_own55"></div>
                    <div class="square" id="_own56"></div><div class="square" id="_own57"></div>
                    <div class="square" id="_own58"></div><div class="square" id="_own59"></div>

                    <div class="square" id="_own60"></div><div class="square" id="_own61"></div>
                    <div class="square" id="_own62"></div><div class="square" id="_own63"></div>
                    <div class="square" id="_own64"></div><div class="square" id="_own65"></div>
                    <div class="square" id="_own66"></div><div class="square" id="_own67"></div>
                    <div class="square" id="_own68"></div><div class="square" id="_own69"></div>

                    <div class="square" id="_own70"></div><div class="square" id="_own71"></div>
                    <div class="square" id="_own72"></div><div class="square" id="_own73"></div>
                    <div class="square" id="_own74"></div><div class="square" id="_own75"></div>
                    <div class="square" id="_own76"></div><div class="square" id="_own77"></div>
                    <div class="square" id="_own78"></div><div class="square" id="_own79"></div>

                    <div class="square" id="_own80"></div><div class="square" id="_own81"></div>
                    <div class="square" id="_own82"></div><div class="square" id="_own83"></div>
                    <div class="square" id="_own84"></div><div class="square" id="_own85"></div>
                    <div class="square" id="_own86"></div><div class="square" id="_own87"></div>
                    <div class="square" id="_own88"></div><div class="square" id="_own89"></div>

                    <div class="square" id="_own90"></div><div class="square" id="_own91"></div>
                    <div class="square" id="_own92"></div><div class="square" id="_own93"></div>
                    <div class="square" id="_own94"></div><div class="square" id="_own95"></div>
                    <div class="square" id="_own96"></div><div class="square" id="_own97"></div>
                    <div class="square" id="_own98"></div><div class="square" id="_own99"></div>

                </div>

                <p class="counters">Sunken ships: <span class="counter">0</span>

            </div>
            <img src="" alt="" class="" id="dragged_ship" />
        </div>

        <div id="final_sign_bg">

            <div id="final_sign">
                <p>You win!</p>
                <button>Restart the game</button>
            </div>

        </div>

        <footer>

            <ul id="footer_data">
                <li>© 2021 Mauro Donnantuoni Moratto</li>
                <li><a href="https://github.com/OldOwl83" target="_blank">GitHub</a></li>
                <li>MIT License</li>
            </ul>
            
            <div id="slogan"></div>

            <img src="images/developed.png" id="developed" draggable="false" />

        </footer>

        <audio src="sounds/click_c.mp3"></audio>
        <audio src="sounds/water_c.mp3"></audio>
        <audio src="sounds/bang_c.mp3"></audio>

    </body>

    <!--The following images are preloaded to avoid slowing down their display on the user board. I tried to dispense with them using the function "transform: rotate()" in the CSS stylesheets, but such transformation had no effect on the dragging image.-->

    <img src="images/vertic_carrier.png" style="display: none;" />
    <img src="images/vertic_vessel.png" style="display: none;" />
    <img src="images/vertic_submar.png" style="display: none;" />
    <img src="images/vertic_cruise.png" style="display: none;" />
    <img src="images/hc.png" style="display: none;" />
    <img src="images/hl.png" style="display: none;" />
    <img src="images/hr.png" style="display: none;" />
    <img src="images/vt.png" style="display: none;" />
    <img src="images/vc.png" style="display: none;" />
    <img src="images/vb.png" style="display: none;" />
    <img src="images/" style="display: none;" />

</html>
