<!DOCTYPE HTML>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="author" content="Mauro Donnantuoni Moratto">
        <meta name="description" content="Programming exercise on HTML5 inspired by the classic board game BattleShip" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title> Home - BattleShip </title>

        <link rel="shortcut icon" href="images/anchor.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="styles/fonts.css">
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 1199px)" href="styles/styles_inf_1199.css">
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 1200px) and (max-width: 1550px)" href="styles/styles_1200_1550.css">
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 1551px)" href="styles/styles_1551_inf.css">

    </head>
    <body>

        <header>

            <div id="ship"></div>

            <div id="titles">
                <h1>BATTLE SHIP</h1>
                <h2>An HTML5 Programming Exercise</h2>
            </div>

        </header>

        <main>

            <nav>

                <div id="go_to_game"><p>Play Battle Ship</p></div>
                <div id="presentation_button"><p>Presentation</p></div>
                <div id="features_button"><p>Game Features</p></div>
                <div id="about_button"><p>About this program</p></div>

            </nav>

            <section id="viewer">

                <div id="presentation">
                    <h3>Presentation</h3>
                    <p>Welcolm to my humble program. I try improve my programming level, by developing little projects that point to achievable aims but involve interesting technical challenges. In adition to difficulties related to algorithms, I use this kind of exercises to go in depth in the knowledge of software technologies. I realise that my codes are far away from professional practice (so far away as my English from the very English, lol) and contain a lot of imperfections. However, I enjoy discovering my own ways to resolve different problems, and seeking shorter, more simple and elegant solutions. I am not sure whether HTML5 is the best for this purpose, but it help me to resolve effectively the graphical issues of interaction with users. I did not find until now so friendly visual support for my favourite language C.</p>
                    <p>I will be happy with your suggestions and remarks.</p>
                </div>

                <div id="features">
                    <h3>Features of this Game Version</h3>
                    <p>This program implements what I understand to be a classic version of the game. This implies applying an old rule that is now unusual: Ships cannot touch each other, so that lockers adjacent to a boat must remain empty. This entails an additional difficulty for the validation of the positions that the various vessels aspire to occupy, both for manual distribution of fleet and for its automatic randomization. Additionally, it offers an overcrowded 10x10 board, on which 15 boats of different sizes must be placed (1x5, 2x4, 3x3, 4x2, 5x1). Thus, 35% of the lockers are occupied during the course of the game, and many others can be ruled out due to its proximity to a discovered ship. So, the style of play is one of a hard "blow for blow", where the bombings of combat are constantly heard, giving rise to agile and dizzying dynamics.</p>
                    <p>Regarding the behavior of the machine, it acts in a similar way to a human when it hits a shot and pursues the objective of sinking the found ship. However, it is not so smart when it comes to sweeping the board looking for new vessels, as it randomly fires at any untouched positions. This is a great advantage for the experienced player, who tends to win more often than the machine. This aspect could be improved in future versions of this application.</p>
                    <p>BattleShip is a turn-based game, and although the application allows the user to shoot continuously, anticipating the machine's shots, the final winner will be whoever takes down the entire enemy fleet first on his turn.</p>
                </div>

                <div id="about">
                    <h3>About this program</h3>
                    <p>This program is entirely based on HTML5, with pure Javascript, without non-native libraries, frameworks or templates. The whole code was written by me, and even part of its graphic resources (all draws into the boards lockers) were created by me (in fact, they are not spectacular). The audio pieces and decorative images (with the exception of the footer stamp, of course), instead, were taken from the web.</p>
                    <p>Although the code defines a "Ship" class to record the location and status of each vessel, this program is not object-oriented. The general procedure consists of associating specific functions that manipulate global stored data to certain events (mainly the "click" of mouse and the "drag and drop" of user's ships images), so that the user's action promotes the execution of the different stages of the game. In this sense, the "globals_and_listeners" file would represent the "main" function (without being one, really), since the variables that will store all the "tangible" elements of the game (fleets and boards) are declared and initialized there, and it links the interaction elements of the HTML document with the main specific functions. I think this structure was due both to my unfamiliarity with JavaScript objects when I designed this software, and to the fact that it seemed me more intuitive from a code organization point of view. However, I am aware that this aspect can be extremely improved.</p>
                    <p>The game's web pages are not responsive in the strict sense. They were intended for a desktop application. However, I have added three stylesheets for the layout to fit different screen resolutions (800-1199px, 1200-1550px, and 1551 and above px wide).</p>
                    <p>In short, I highlight these defects to emphasize that the effort was mainly put on the efficiency of the code and on the resolution of logical difficulties at the algorithm level. In this regard, the greatest challenges were the validation of legal positions of ships, the building of random distribution of fleets, the record of the ship and shot situations on the boards, the machine's estrategy to sink ships, the synchronization between the user's shooting rhythm and the evaluation of the game turns to award the victory, among other matters.</p>
                </div>

            </section>
        </main>

        <footer>

            <ul id="footer_data">
                <li>© 2021 Mauro Donnantuoni Moratto</li>
                <li><a href="https://github.com/OldOwl83" target="_blank">GitHub</a></li>
                <li>MIT License</li>
            </ul>

            <p id="slogan">The war is cruel and inhuman! But how wonderful the Chess is...</p>

            <img src="images/developed.png" id="developed" draggable="false" />

        </footer>

        <audio src="sounds/click_c.mp3"></audio>

    </body>

    <!-- Script for buttons tasks -->
    <script>

        var click = document.getElementsByTagName("audio")[0];

        document.getElementById("go_to_game").addEventListener("click", function(){
            click.addEventListener("ended", function(){
                window.location = "game_board.html";
            }, false);

            click.play();
        }, false);

        document.getElementById("presentation_button").addEventListener("click", function(){
            document.getElementById("presentation").style.display = "block";
            document.getElementById("features").style.display = "none";
            document.getElementById("about").style.display = "none";

            click.play();
        }, false);

        document.getElementById("features_button").addEventListener("click", function(){
            document.getElementById("presentation").style.display = "none";
            document.getElementById("features").style.display = "block";
            document.getElementById("about").style.display = "none";

            click.play();
        }, false);

        document.getElementById("about_button").addEventListener("click", function(){
            document.getElementById("presentation").style.display = "none";
            document.getElementById("features").style.display = "none";
            document.getElementById("about").style.display = "block";

            click.play();
        }, false);

    </script>
</html>
