@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*
{
    margin:0;
    padding:0;
    font-family: 'Cantarell', sans-serif;
    user-select: none;
}

html
{
    background-color: #555;
}

body
{
    margin: 20px auto;
    padding: 30px;
    width: 800px;
    background-color: beige;
    border: 4px solid #333;
    border-radius: 10px;
}

table
{
    width: 340px;
    margin: auto;
    margin-bottom: 50px;

    border: 5px solid #555;
    border-radius: 5px;
    border-spacing: 14px;
    background: linear-gradient(140deg, rgb(79, 133, 25) 10%, rgb(112, 193, 31) 80%);
}

caption
{
    margin: 15px auto;
    padding: 12px;

    border: 4px solid #555;
    border-radius: 5px;
    background: linear-gradient(45deg, red 10%, orange 70%);

    font-size: 40px;
    font-weight: bolder;
    letter-spacing: 8px;
    color: black;
}

#visor
{
    display: block;
    width: 100%;
    padding: 0 5px;
    box-sizing: border-box;

    text-align: right;
    font-size: 22px;
    font-weight: bold;
    color: black;
    overflow-x: auto;

    border: 4px #eed;
    border-style: ridge;
    background-color:aquamarine;

    cursor: default;
}

#visor:focus
{
    outline: none;
}

.invisible
{
    border: none;
}

td input[type="button"]
{
    width: 100%;
    padding: 2px;

    border: 3px solid #055505;
    border-radius: 5px;
    font-size: 24px;
}

td input[type="button"]:focus
{
    outline: none;
}

.nums
{
    background-color: #fdfd69;
}

#reset
{
    background-color: #d84848;
}

td input[type="button"]:hover
{
    background-color: aqua
}

td input[type="button"]:active
{
    border: 3px groove grey;
}

footer
{
    width: 100%;
    margin: 10px auto;
    padding: 3px;

    display: flex;
    align-items: center;

    font-family: 'Cantarell', sans-serif;
    font-size: 14px;

    background-color: #222;

    border: 3px solid rgb(136, 136, 136);
    border-radius: 15px;
}

#footer_data
{
    width: 34%;

    color: #b6ffb6;
}

#footer_data li{
    margin: 4px 12px;

    list-style: none;
    user-select: text;
}

#footer_data a
{
    text-decoration: none;
    color: inherit;
}

#slogan{
    width: 50%;
    font-size: 1.2em;
    font-weight: bold;
    color: #17c11e;
}

#developed{
    width: 12%;
    margin: 10px;
}
