<h3>¡Hola código, hola mundo!</h3>

<p class="publicaciones">Escribo código por placer. Me gusta pensar, diseñar, resolver, implementar... Lo que publico en este sitio no tiene ninguna utilidad, pretensión o importancia, más allá de la satisfacción personal de haber puesto en obra unas cuantas ideas borrosas que poco a poco fueron ganando forma definida.

    <span class="imagenes" id="codigo1"><img src="imagenes/codigo1.png" alt=""></span>
</p>

<p class="publicaciones">No soy el primero en decir que <em>la programación es un arte</em>. Y es un arte porque existe una zona de indeterminación entre el lenguaje y la máquina, entre la creatividad y la técnica, entre el deseo y la realidad. El código es la textura que puebla ese espacio de libertad con objetos que nunca coinciden totalmente ni con la mente de su autor, ni con la mecánica pura de las leyes electromagnéticas; porque un <em>software</em> se va despegando de la voluntad subjetiva del programador en la medida en que debe adecuarse a las condiciones del <em>hardware</em>, pero tampoco es un simple conjunto de reglas que coordinan señales eléctricas. Más bien, es la gramática que le da sentido a la interacción entre las personas y el fierro. Para mí, el código es un tipo de literatura, en que la fantasía modela un universo imaginario que gradualmente va cobrando densidad, espesor y fuerza, acomodándose a la realidad como un elemento que se independiza de sus

    <span class="imagenes" id="codigo2"><img src="imagenes/codigo2.png" alt=""></span>

    creadores y compone un mundo; un mundo que, además, es cada vez más preponderante para la sociedad contemporánea. Por eso, creo que escribir código es también la posibilidad de reescribir nuestro mundo, con la potencia y las limitaciones propias de la condición humana.</p>

<p class="publicaciones">En este blog presento algunos ejercicios de iniciación en esa atmósfera extraña que conforman los lenguajes y los algoritmos de programación, con ingeniosas soluciones y problemas no resueltos, con proezas lógicas y mamarrachos técnicos. Son sólo mis ensayos, mis tentativas, los relatos de mi propia experiencia en ese medio sutil y poderoso. Todavía estoy un poco lejos de los <em>frameworks</em>, <em>templates</em>, <em>libraries</em>, <em>Copilots</em>, <em>CMSes</em> y demases, que estructuran la práctica especializada de este arte. Todavía necesito permanecer cerca de los fundamentos, donde -casi- todo es manual y cada pieza es una artesanía; donde cada fragmento debe ser cincelado para integrar una unidad, jugando, imaginando y variando.</p>

<p class="publicaciones">En esta travesía exploratoria, soy un aprendiz, un novato, un aventurero al acaso. Y aun así, siempre me sorprendo de hasta dónde puede llegar una gran motivación. Compartiendo mi contacto humano con la máquina -mi humanidad en el código-, espero poder fraternizar con los que disfrutan, como yo, de esta inmensa puerta de entrada al mundo nuevo.</p>
