@media screen and (max-width: 840px)
{
    body
    {
        width: 100%;
        font-size: 12px;
    }

    #menu_lateral
    {
        position: relative !important;
        float: none !important;
        width: 100% !important;
    }

    #menu_superior
    {
        float: none !important;
        width: 100% !important;
    }

    .cont_entradas
    {
        position: relative !important;
        top: 100% !important;
        left: 0 !important;
        margin-top: 20px !important;
    }

    #contenedor_princ
    {
        margin: 10px !important;
    }

    span.imagenes
    {
        float: none !important;
        display: block !important;
        margin: 10px auto !important;
        width: 90% !important;
    }
}
