p.publicaciones
{
    margin: 10px 0;

    font-family: 'Cantarell', serif;
    font-size: 120%;
    text-align: justify;
    text-indent: 40px;
    line-height: 1.4;
}

.fichas_t
{
    float: right;
    margin: 0px 0px 20px 20px;
    padding: 8px;
    width: 40%;

    font-family: 'Arial', sans-serif;
    font-size: 95%;


    border: 3px solid var(--bordes_suaves_clr);
    background-color: #ebffd4;
    box-shadow: 2px 2px 3px var(--bordes_suaves_clr);
}

.fichas_t ul
{
    list-style: none;
    line-height: 1.8;
}

.fichas_t a
{
    color: blue;
}


span.imagenes
{
    margin: 20px;
    margin-bottom: 10px;
    padding: 4px;

    box-shadow: 0 0 3px 2px var(--detalles_2_masclr);

    font-size: 70%;
    font-family: 'Arial', sans-serif;
    text-align: center;
    text-indent: 0;
}

ul.publicaciones
{
    margin: 10px 0 10px 18px;

    font-family: 'Cantarell', serif;
    font-size: 120%;
    text-align: justify;
    list-style-position: outside;
}

ul.publicaciones li
{
    margin-bottom: 16px;
    padding-left: 30px;
}

span.subtitulos
{
    font-weight: bold;
    text-decoration: underline;
}

#cont_details
{
    text-align: right;
}

details.publicaciones
{
    display: inline-block;

    margin: 16px;
    padding: 6px;

    font-family: 'Arial', sans-serif;
    user-select: none;
    text-align: left;
    cursor: pointer;

    background-color: #aaa;
    border: 2px dotted black;
}

details.publicaciones:hover
{
    background-color: #888;
}

details.publicaciones summary
{
    font-size: 94%;
    font-weight: bold;
}

details.publicaciones p, details.publicaciones a
{
    margin: 5px;
    font-size: 90%;
    color: #00a;
}

.publicaciones img
{
    width: 100%;
}
