/*Menú lateral*/

#menu_lateral
{
    float: left;
    position: sticky;
    top: 40px;
    display: block;
    width: 16%;
    margin-top: 10px;
    margin-bottom: 50px;
    box-sizing: border-box;
    z-index: 1;

}

#cont_filtros
{
    margin: 30px 0;
}

#tit_filtro
{
    text-align: center;
    font-size: 100%;
}

#filtros
{
    display: block;
    margin: 10px auto;
    padding: 5px;

    font-family: 'Arial', sans-serif;
    font-size: 90%;
}

#zona_etiquetas
{
    margin-top: 20px;
    border: 1px solid var(--bordes_suaves_clr);
    border-bottom: none;
}

.etiquetas, .entradas
{
    width: 100%;
    padding: 8px 18px;
    box-sizing: border-box;

    font-size: 100%;
    user-select: none;
    cursor: pointer;

    border-bottom: 1px groove var(--bordes_suaves_clr);
}

.etiquetas
{
    position: relative;

    font-family: 'Comfortaa Regular', cursive;
}

.linea
{
    width: 12px;
    height: 3px;
    margin-left: 0px;

    transition: width 0.2s linear;
}

.etiquetas:hover .linea.categ
{
    width: 102%;
}

.entradas
{
    font-family: 'Comfortaa Bold', cursive;
}

.entradas:hover .linea.entr
{
    width: 102%;
}

.linea.categ
{
    background-color: var(--detalles_1_clr);
}

.linea.entr
{
    background-color: var(--detalles_2_clr);
}

.cont_entradas
{
    position: absolute;
    top: -1px;
    left: 100%;
    z-index: 1;

    display: none;
    width: 100%;

    border: 1px groove var(--bordes_suaves_clr);
    border-bottom: none;

    background-color: white;
}

.etiquetas:hover .cont_entradas
{
    display: block;
}
