/*========================= General Style =====================================*/

*{
    margin: 0;
    padding: 0;
    user-select: none;

}

*:focus{
    outline: none;
}

body{
    background-color: #eed;
}

header{
    width: 80vw;
    min-width: 740px;
    margin: 10px auto;
    padding: 6px;

    display: flex;
    align-items: center;

    border: 3px solid #88bc88;
    border-radius: 15px;
    background: radial-gradient(farthest-corner at 75% 35%, #e2e296 0%, #7e7e08 100%);
}

h1{
    margin: 6px auto 14px;
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    font-weight: 900;
    font-size: 38px;
    color: #103410;

}

.containers h1{ /*Game boards titles*/
    font-size: 30px;
    text-shadow: 2px 2px 3px white;
}

h2{
    margin: 6px auto;
    text-align: center;
    font-family: 'Cantarell', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #b6ffb6;
    text-shadow: 2px 2px 2px #555;
}

h3{
    margin: 10px 0 16px 24px;
    font-size: 1.4em;
    font-weight: bold;
}

a{
    color: inherit;
    text-decoration: inherit;
}

/*============================== Index Styles ===================================*/

#titles{
    width: 70%
}

#ship{
    text-align: center;
    width: 30%;
    height: 90px;
    background-image: url(../images/battleship.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

main{
    display: flex;
    align-items: flex-start;

    width: 76vw;
    min-width: 702px;
    margin: 12px auto;

}

nav{
    width: 30%;
    margin: 40px auto;
    padding: 14px 10px;

    border: 2px solid #030;
    border-radius: 15px;

    background-image: url(../images/warships.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}

nav div{
    margin: 14px;
    padding: 8px 10px;

    border: 2px solid #030;
    border-radius: 10px;

    background-color: rgba(126, 126, 8, 0.6);
}

nav div:hover{
    border: 2px solid black;
    background-color: rgba(126, 126, 8, 0.85);
    cursor: pointer;
}

nav p{
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: bold;
}

#viewer{
    width: 70%;
    margin: 0px auto 6px;
}

#viewer div{
    padding: 28px 28px 20px 28px;

    font-family: 'Cantarell', sans-serif;
    font-size: 12px;
    color: #006500;

    text-indent: 40px;
    text-align: justify;
}

#presentation{
    display: block;
    background: radial-gradient(farthest-corner at 80% 70%,#a3a33a -50%, #eed 70%);
}

#features{
    display: none;
    background: radial-gradient(farthest-corner at 80% 70%,#8ad990 -50%, #eed 70%);
}

#about{
    display: none;
    background: radial-gradient(farthest-corner at 80% 70%,#ddb866 -50%, #eed 70%);
}

footer{
    width: 80vw;
    min-width: 740px;
    margin: 10px auto;

    display: flex;
    align-items: center;

    font-family: 'Cantarell', sans-serif;
    font-size: 10px;

    background-color: #222;

    border: 3px solid rgb(136, 136, 136);
    border-radius: 15px;
}

#footer_data{
    width: 34%;

    color: #b6ffb6;
}

#footer_data li{
    margin: 2px 12px;
    list-style: none;
}

#slogan{
    width: 56%;
    font-size: 1.2em;
    font-weight: bold;
    color: #17c11e;
}

#developed{
    width: 8%;
    margin: 10px;
}

/*================================ GameBoard Styles =================================*/

#gameboard_container{
    position: relative;
    width: 90%;
    min-width: 780px;
    margin: 10px auto;
    padding: 7px;

    display: grid;
    grid-template-columns: 38% 24% 38%;
    align-items: center;

    border: 3px solid gray;
    border-radius: 20px;

    background-image: url(../images/pearl-harbor.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.containers{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;

}

#enemy_board, #own_board {
    width: 280px;
    height: 280px;
    margin: 7px auto;

    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
	background: linear-gradient(#4747a2 0%, #0191c1 1%,#4747a2 2%, #0191c1 3%,#4747a2 4%, #0191c1 5%,#4747a2 6%, #0191c1 7%,#4747a2 8%, #0191c1 9%,#4747a2 10%, #0191c1 11%,#4747a2 12%, #0191c1 13%,#4747a2 14%, #0191c1 15%,#4747a2 16%, #0191c1 17%,#4747a2 18%, #0191c1 19%,#4747a2 20%, #0191c1 21%,#4747a2 22%, #0191c1 23%,#4747a2 24%, #0191c1 25%,#4747a2 26%, #0191c1 27%,#4747a2 28%, #0191c1 29%, #4747a2 30%, #0191c1 31%,#4747a2 32%, #0191c1 33%,#4747a2 34%, #0191c1 35%,#4747a2 36%, #0191c1 37%,#4747a2 38%, #0191c1 39%,#4747a2 40%, #0191c1 41%,#4747a2 42%, #0191c1 43%,#4747a2 44%, #0191c1 45%,#4747a2 46%, #0191c1 47%,#4747a2 48%, #0191c1 49%,#4747a2 50%, #0191c1 51%,#4747a2 52%, #0191c1 53%,#4747a2 54%, #0191c1 55%,#4747a2 56%, #0191c1 57%,#4747a2 58%, #0191c1 59%,#4747a2 60%, #0191c1 61%,#4747a2 62%, #0191c1 63%,#4747a2 64%, #0191c1 65%,#4747a2 66%, #0191c1 67%,#4747a2 68%, #0191c1 69%,#4747a2 70%, #0191c1 71%,#4747a2 72%, #0191c1 73%,#4747a2 74%, #0191c1 75%,#4747a2 76%, #0191c1 77%,#4747a2 78%, #0191c1 79%,#4747a2 80%, #0191c1 81%,#4747a2 82%, #0191c1 83%,#4747a2 84%, #0191c1 85%,#4747a2 86%, #0191c1 87%,#4747a2 88%, #0191c1 89%, #4747a2 90%, #0191c1 91%,#4747a2 92%, #0191c1 93%,#4747a2 94%, #0191c1 95%,#4747a2 96%, #0191c1 97%,#4747a2 98%, #0191c1 99%,#4747a2 100%);

    border: 1px solid #eed;
    box-shadow: 0px 0px 6px 3px #eed;
}

.square{
    border: 2px groove gray;

    background-color: #7e7e08;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: left top;
}

#enemy_board .square:hover{
    border: 2px solid black;

    background-color: darkred;
}

/*Messages Banner*/
#sign{
    width: 80%;
    height: 100px;
    margin: 15px auto;

    display: flex;
    align-items: center;
    text-align: center;

    border: 3px solid #a3a33a;
    box-shadow: 0px 0px 6px 3px #eed;
    border-radius: 20px;

    background: radial-gradient(farthest-corner at 80% 70%,#a3a33a -50%, #eed 70%);
    color: #103410;
}/*#a3a33a#8ad990#ddb866*/

#sign p{
    width: 80%;
    margin: 0 auto;

    font-family: 'Times New Roman', serif;
    font-weight: bolder;
    font-size: 19px;
}

/*Leave button*/
#exit{
    width: 44%;
    padding: 6px 12px;
    margin: 40px auto;

    display: block;

    font-family: 'Times New Roman', serif;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    color: #eed;

    border: 1px solid #eed;
    box-shadow: 0px 0px 6px 1px #eed;
}

#exit:hover{
    background-color: #666;
}

/*Sunken Ships Counters*/

.counters{
    width: 50%;
    margin: 16px auto;
    padding: 8px 5px;
    text-align: center;

    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    color: #eed;

    border: 2px groove #eed;
    border-radius: 15px;

    background-color: rgba(206, 157, 24, 0.6);
}

/*Own fleet distribution panel*/
#own_fleet_distrib{
    position: absolute;
    top: 15px;
    left: 15px;

    width: 34%;
    min-width: 280px;
    padding-top: 3px;
    height: 410px;

    background-color: #eed;

    border: 2px solid #eed;
    border-radius: 12px;
    box-shadow: 0px 0px 4px 3px #7e7e08;
}

#own_fleet_distrib p{
    text-align: center;

    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #46600a;

}

#ships_display{
    display: grid;
    grid-template-columns: 48% 52%;
    grid-template-rows: 34% 38% 28%;

    width: 90%;
    height: 360px;
    margin: 6px auto;

    background: radial-gradient(farthest-corner at 80% 70%,#eed -50%, #a3a33a 70%);
    border: 2px solid gray;
    box-shadow: 3px 4px 2px #7e7e08;

}

#keypad div{
	display: flex;
    align-items: center;

}

#keypad div button{
    width: 37%;
    height: 34px;

    margin: 10px auto;
    font-family: 'Exo 2', sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: black;

    border: 2px solid black;
    border-radius: 10px;
    background-color: gray;

}

#random_own_board{
    font-size: 9px !important;

}

#keypad div button:hover{
    background-color: #866060;
}

#ok{
    display: block;

    width: 46%;
    height: 36px;
    margin: 0px auto;

    font-family: 'Exo 2', sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: black;

    border-radius: 10px;
    border: 2px solid black;
    background-color: #bf6565;

}

#ok:hover{
    background-color: #a82b2b;
    border: 2px solid black;
}

button:active{
    border: 2px ridge gray !important;

}

#own_fleet_distrib h2{
    margin: 8px 0 0 0;
    padding: 0;
	font-size: 12px;
}

#carrier{
    display: grid;
    grid-template-rows: 20% 80%;
    align-items: center;
    border-top: 2px solid #ffff71;
    border-right: 2px solid #ffff71;
    border-bottom: 2px solid #ffff71;
    border-left: 2px solid #ffff71;
    margin: 5px 0 0 5px;
}


#vessels{
    display: grid;
    grid-template-rows: 20% 80%;
    border-top: 2px solid #ffff71;
    border-right: 2px solid #ffff71;
    border-bottom: 2px solid #ffff71;
    margin: 5px 5px 0 0;
}

#vessels div{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center

}

#submarines{
    display: grid;
    grid-template-rows: 20% 80%;
    border-right: 2px solid #ffff71;
    border-bottom: 2px solid #ffff71;
    border-left: 2px solid #ffff71;
    margin: 0px 0 0 5px;
}

#submarines div{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;

}

#cruises{
    display: grid;
    grid-template-rows: 20% 80%;
    border-right: 2px solid #ffff71;
    border-bottom: 2px solid #ffff71;
    margin: 0px 5px 0 0px;
}

#cruises div{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;

}

#boats{
    display: grid;
    grid-template-rows: 20% 80%;
    border-right: 2px solid #ffff71;
    border-bottom: 2px solid #ffff71;
    border-left: 2px solid #ffff71;
    margin: 0px 0 5px 5px;
}

#boats div{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    align-items: center;

}

.horizontal{
	height: 24px;
}

.vertical{
	width: 24px;
}

#ships_display img.horizontal{
    margin: auto;
    height: 13px;

}

#ships_display img.vertical{
    margin: auto;
    width: 13px;

}

#ca, #v1, #v2, #s1, #s2, #s3, #c1, #c2, #c3, #c4, #b1, #b2, #b3, #b4, #b5{
    position: relative;
    z-index: 1;

}

#dragged_ship{
	position: absolute;
    top: 150px;
    left: 150px;
    z-index: -10;
}

.water{
    border: 2px groove gray;
    opacity: 0%;
    animation: water_blinck 1200ms linear;
}

@keyframes water_blinck{
    0%{background-color: blue;opacity: 100%;}
    20%{background-color: red;}
    40%{background-color: blue;}
    60%{background-color: red;}
    80%{background-color: blue; opacity: 100%;}
    100%{background-color: gray;opacity: 0%;}
}

.touched{
   animation: touched_blinck 1200ms linear;
}

@keyframes touched_blinck{
    0%{background-color: blue;}
    20%{background-color: red;}
    40%{background-color: blue;}
    60%{background-color: red;}
    80%{background-color: blue;}
    100%{background-color: gray;}
}

#final_sign_bg{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #9997;

}

#final_sign{
    width: 44%;
    min-width: 375px;
    margin: 100px auto;
    padding: 20px 0px;

    background: radial-gradient(farthest-corner at 80% 70%,#eed -50%, #a3a33a 70%);
    border: 5px solid gray;
    border-radius: 15px;

    font-family: 'Exo 2', sans-serif;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: #333;

}

#final_sign p{
	margin: 18px auto;
}

#final_sign button{
    width: 33%;
    height: 34px;
    padding: 5px;
    margin: 20px auto;

    font-family: 'Exo 2', sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: black;

    border: 2px solid black;
    border-radius: 10px;
    background-color: #bf6565;
}

#final_sign button:hover{
    background-color: #a82b2b;
}
